<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>com.github.macgregor</groupId>
        <artifactId>alexandria-parent</artifactId>
        <version>0.1.5-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>alexandria-reports</artifactId>
    <name>Alexandria Jacoco Coverage Reports</name>
    <packaging>pom</packaging>
    <description>Aggregator project needed to properly aggreaget Jacoco code coverage reports.</description>

    <properties>
        <code.coverage.project.folder>${basedir}/../</code.coverage.project.folder>
        <code.coverage.overall.data.folder>${basedir}/../target/aggregate.exec</code.coverage.overall.data.folder>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.github.macgregor</groupId>
            <artifactId>alexandria-cli</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.github.macgregor</groupId>
            <artifactId>alexandria-core</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.github.macgregor</groupId>
            <artifactId>alexandria-maven-plugin</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.github.macgregor</groupId>
            <artifactId>alexandria-remote-jive</artifactId>
            <scope>compile</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.8.1</version>
                <executions>
                    <execution>
                        <id>report-aggregate</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>report-aggregate</goal>
                        </goals>
                        <configuration>
                            <includes>
                                <!-- Analyze class files only to excludes shaded agent JAR from report -->
                                <includes>**/*.class</includes>
                            </includes>
                            <excludes>
                                <excludes>**/Application$ManifestVersionProvider.class</excludes>
                                <excludes>com/github/macgregor/alexandria/exceptions/**/*</excludes>
                                <excludes>**/HelpMojo.class</excludes>
                            </excludes>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok-maven-plugin</artifactId>
                <version>1.18.0.0</version>
                <configuration>
                    <sourceDirectory>${project.basedir}/src/main/java</sourceDirectory>
                    <outputDirectory>${project.build.directory}/delombok</outputDirectory>
                    <addOutputDirectory>false</addOutputDirectory>
                </configuration>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>delombok</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.google.code.maven-replacer-plugin</groupId>
                <artifactId>replacer</artifactId>
                <configuration>
                    <skip>${skip.site}</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
