<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>com.github.macgregor</groupId>
        <artifactId>alexandria-parent</artifactId>
        <version>0.0.6-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>alexandria-reports</artifactId>
    <packaging>pom</packaging>

    <dependencies>
        <dependency>
            <groupId>com.github.macgregor</groupId>
            <artifactId>alexandria-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.macgregor</groupId>
            <artifactId>alexandria-cli</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.macgregor</groupId>
            <artifactId>alexandria-maven-plugin</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.8.1</version>
                <executions>
                    <execution>
                        <id>report-aggregate</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>report-aggregate</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.eluder.coveralls</groupId>
                <artifactId>coveralls-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
