<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>com.github.macgregor</groupId>
        <artifactId>alexandria-parent</artifactId>
        <version>0.0.23</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>alexandria-reports</artifactId>
    <packaging>pom</packaging>

    <properties>
        <code.coverage.project.folder>${basedir}/../</code.coverage.project.folder>
        <code.coverage.overall.data.folder>${basedir}/../target/aggregate.exec</code.coverage.overall.data.folder>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.github.macgregor</groupId>
            <artifactId>alexandria-cli</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.github.macgregor</groupId>
            <artifactId>alexandria-core</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.github.macgregor</groupId>
            <artifactId>alexandria-maven-plugin</artifactId>
            <scope>compile</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.8.1</version>
                <executions>
                    <execution>
                        <id>report-aggregate</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>report-aggregate</goal>
                        </goals>
                        <configuration>
                            <includes>
                                <!-- Analyze class files only to excludes shaded agent JAR from report -->
                                <includes>**/*.class</includes>
                            </includes>
                            <excludes>
                                <excludes>**/Application$ManifestVersionProvider.class</excludes>
                                <excludes>com/github/macgregor/alexandria/exceptions/**/*</excludes>
                            </excludes>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.eluder.coveralls</groupId>
                <artifactId>coveralls-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
