<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.macgregor</groupId>
    <artifactId>alexandria-parent</artifactId>
    <version>0.1.5-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>alexandria-parent</name>
    <description>Convert and publish project documentation from markdown to hosted html.</description>
    <url>https://macgregor.github.io/alexandria</url>
    <inceptionYear>2018</inceptionYear>
    <scm>
        <url>https://github.com/macgregor/alexandria.git</url>
        <connection>scm:git:git://github.com/macgregor/alexandria.git</connection>
        <developerConnection>scm:git:ssh:git@github.com:macgregor/alexandria.git</developerConnection>
        <tag>HEAD</tag>
    </scm>
    <licenses>
        <license>
            <name>GNU GPL 3</name>
            <url>https://www.gnu.org/licenses/gpl.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <developers>
        <developer>
            <id>macgregor</id>
            <name>Matthew Stratton</name>
            <email>matthew.m.stratton@gmail.com</email>
        </developer>
    </developers>
    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/macgregor/alexandria/issues</url>
    </issueManagement>
    <ciManagement>
        <system>Travis CI</system>
        <url>https://travis-ci.com/macgregor/alexandria</url>
        <notifiers />
    </ciManagement>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.source>1.8</maven.compiler.source>
        <jackson.version>2.9.8</jackson.version>
        <jackson.docs.version>2.9</jackson.docs.version>
        <flexmark.version>0.40.16</flexmark.version>
        <picocli.version>3.9.5</picocli.version>
        <apache-commons.version>3.7</apache-commons.version>
        <commons-io.version>2.6</commons-io.version>
        <maven-plugin.version>3.5.2</maven-plugin.version>
        <maven-project.version>2.2.1</maven-project.version>
        <maven-core.version>3.3.9</maven-core.version>
        <okhttp.version>3.11.0</okhttp.version>
        <okhttp.docs.version>3.X</okhttp.docs.version>
        <okhttp.mockserver.docs.version>3.13.1</okhttp.mockserver.docs.version>
        <slf4j.version>1.7.25</slf4j.version>
        <logback.version>1.2.3</logback.version>
        <lombok.version>1.18.2</lombok.version>
        <junit.version>4.12</junit.version>
        <assertj.version>3.10.0</assertj.version>
        <mockito.version>2.24.5</mockito.version>

        <skip.coverage>false</skip.coverage>
        <skip.javadocs.jar>false</skip.javadocs.jar>
        <skip.tests>false</skip.tests>
        <skip.site>false</skip.site>
        <skip.sources>false</skip.sources>
        <skip.delombok>false</skip.delombok>
    </properties>

    <modules>
        <module>alexandria-cli</module>
        <module>alexandria-core</module>
        <module>alexandria-flexmark</module>
        <module>alexandria-maven-plugin</module>
        <module>alexandria-remote-jive</module>
        <module>alexandria-reports</module>
    </modules>

    <distributionManagement>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
        <site>
            <id>${project.artifactId}-site</id>
            <url>${project.url}</url>
        </site>
    </distributionManagement>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.github.macgregor</groupId>
                <artifactId>alexandria-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.macgregor</groupId>
                <artifactId>alexandria-cli</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.macgregor</groupId>
                <artifactId>alexandria-flexmark</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.macgregor</groupId>
                <artifactId>alexandria-maven-plugin</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.macgregor</groupId>
                <artifactId>alexandria-remote-jive</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.vladsch.flexmark</groupId>
                <artifactId>flexmark-all</artifactId>
                <version>${flexmark.version}</version>
            </dependency>
            <dependency>
                <groupId>info.picocli</groupId>
                <artifactId>picocli</artifactId>
                <version>${picocli.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${apache-commons.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons-io.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.maven</groupId>
                <artifactId>maven-plugin-api</artifactId>
                <version>${maven-plugin.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.maven.plugin-tools</groupId>
                <artifactId>maven-plugin-annotations</artifactId>
                <version>${maven-plugin.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.maven</groupId>
                <artifactId>maven-project</artifactId>
                <version>${maven-project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.maven</groupId>
                <artifactId>maven-core</artifactId>
                <version>${maven-plugin.version}</version>
            </dependency>
            <dependency>
                <groupId>com.squareup.okhttp3</groupId>
                <artifactId>okhttp</artifactId>
                <version>${okhttp.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.dataformat</groupId>
                <artifactId>jackson-dataformat-yaml</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.datatype</groupId>
                <artifactId>jackson-datatype-jdk8</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.datatype</groupId>
                <artifactId>jackson-datatype-jsr310</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${logback.version}</version>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.squareup.okhttp3</groupId>
                <artifactId>mockwebserver</artifactId>
                <version>${okhttp.version}</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
            </dependency>
            <dependency>
                <groupId>org.assertj</groupId>
                <artifactId>assertj-core</artifactId>
                <version>${assertj.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <version>${mockito.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <testResources>
            <testResource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </testResource>
            <testResource>
                <directory>src/test/resources</directory>
                <filtering>true</filtering>
            </testResource>
        </testResources>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <configuration>
                        <skip>${skip.tests}</skip>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>3.1.0</version>
                    <configuration>
                        <nonFilteredFileExtensions>
                            <nonFilteredFileExtension>jks</nonFilteredFileExtension>
                            <nonFilteredFileExtension>keystore</nonFilteredFileExtension>
                        </nonFilteredFileExtensions>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>3.0.1</version>
                    <configuration>
                        <skipSource>${skip.sources}</skipSource>
                    </configuration>
                    <executions>
                        <execution>
                            <id>attach-sources</id>
                            <phase>package</phase>
                            <goals>
                                <goal>jar-no-fork</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>3.1.0</version>
                    <configuration>
                        <archive>
                            <addMavenDescriptor>true</addMavenDescriptor>
                            <manifest>
                                <addClasspath>true</addClasspath>
                                <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                                <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                            </manifest>
                            <manifestEntries>
                                <Implementation-Packaging>${project.packaging}</Implementation-Packaging>
                                <Implementation-Description>${project.description}</Implementation-Description>
                                <Implementation-URL>${project.url}</Implementation-URL>
                            </manifestEntries>
                        </archive>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>2.8.2</version>
                    <configuration>
                        <skip>true</skip>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-scm-plugin</artifactId>
                    <version>1.9.4</version>
                    <configuration>
                        <tag>${project.version}</tag>
                        <pushChanges>false</pushChanges>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>build-helper-maven-plugin</artifactId>
                    <version>3.0.0</version>
                    <executions>
                        <execution>
                            <id>parse-version</id>
                            <goals>
                                <goal>parse-version</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.jacoco</groupId>
                    <artifactId>jacoco-maven-plugin</artifactId>
                    <version>0.8.1</version>
                    <configuration>
                        <skip>${skip.coverage}</skip>
                    </configuration>
                    <executions>
                        <execution>
                            <id>prepare-agent</id>
                            <goals>
                                <goal>prepare-agent</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.eluder.coveralls</groupId>
                    <artifactId>coveralls-maven-plugin</artifactId>
                    <version>4.3.0</version>
                    <configuration>
                        <skip>${skip.coverage}</skip>
                        <repoToken>${env.COVERALLS_TOKEN}</repoToken>
                        <failOnServiceError>false</failOnServiceError>
                        <jacocoReports>
                            <jacocoReport>alexandria-reports/target/site/jacoco-aggregate/jacoco.xml</jacocoReport>
                        </jacocoReports>
                        <coverallsFile>alexandria-reports/target/coveralls.json</coverallsFile>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.projectlombok</groupId>
                    <artifactId>lombok-maven-plugin</artifactId>
                    <version>1.18.0.0</version>
                    <configuration>
                        <skip>${skip.delombok}</skip>
                        <sourceDirectory>${project.basedir}/src/main/java</sourceDirectory>
                        <addOutputDirectory>false</addOutputDirectory>
                        <outputDirectory>${project.build.directory}/delombok</outputDirectory>
                    </configuration>
                    <executions>
                        <execution>
                            <phase>generate-sources</phase>
                            <goals>
                                <goal>delombok</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-site-plugin</artifactId>
                    <version>3.7.1</version>
                    <configuration>
                        <skip>${skip.site}</skip>
                        <stagingDirectory>${session.executionRootDirectory}/target/stage</stagingDirectory>
                        <skipDeploy>true</skipDeploy>
                        <siteDirectory>${session.executionRootDirectory}</siteDirectory>
                        <topSiteURL>${project.url}</topSiteURL>
                    </configuration>
                    <dependencies>
                        <dependency>
                            <groupId>org.apache.maven.doxia</groupId>
                            <artifactId>doxia-module-markdown</artifactId>
                            <version>1.8</version>
                        </dependency>
                    </dependencies>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-project-info-reports-plugin</artifactId>
                    <version>3.0.0</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>3.0.1</version>
                    <configuration>
                        <skip>${skip.javadocs}</skip>
                        <sourcepath>${project.build.directory}/delombok</sourcepath>
                        <additionalJOptions>
                            <additionalJOption>-J-Dhttp.agent=maven-javadoc-plugin </additionalJOption>
                            <additionalJOption>-Xdoclint:none</additionalJOption>
                        </additionalJOptions>
                        <includeDependencySources>true</includeDependencySources>
                        <includeTransitiveDependencySources>true</includeTransitiveDependencySources>
                        <detectJavaApiLink>true</detectJavaApiLink>
                        <detectLinks>false</detectLinks>
                        <links>
                            <link>https://www.javadoc.io/doc/com.vladsch.flexmark/flexmark/${flexmark.version}/</link>
                            <link>https://square.github.io/okhttp/${okhttp.docs.version}/okhttp/</link>
                            <link>https://fasterxml.github.io/jackson-core/javadoc/${jackson.docs.version}/</link>
                            <link>https://fasterxml.github.io/jackson-databind/javadoc/${jackson.docs.version}/</link>
                            <link>https://fasterxml.github.io/jackson-dataformat-yaml/javadoc/${jackson.docs.version}.pr1/</link>
                            <link>https://fasterxml.github.io/jackson-modules-java8/javadoc/datatypes/${jackson.docs.version}/</link>
                            <link>https://fasterxml.github.io/jackson-modules-java8/javadoc/datetime/${jackson.docs.version}/</link>
                            <link>https://www.javadoc.io/doc/org.slf4j/slf4j-api/${slf4j.version}/</link>
                            <link>https://junit.org/junit4/javadoc/${junit.version}/</link>
                            <link>http://javadoc.io/doc/com.squareup.okhttp3/mockwebserver/${okhttp.mockserver.docs.version}/</link>
                            <link>https://projectlombok.org/api/</link>
                            <link>https://logback.qos.ch/apidocs/</link>
                            <link>https://static.javadoc.io/org.mockito/mockito-core/${mockito.version}/</link>
                        </links>
                    </configuration>
                    <executions>
                        <execution>
                            <id>attach-javadocs</id>
                            <phase>package</phase>
                            <goals>
                                <goal>jar</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-gpg-plugin</artifactId>
                    <version>1.6</version>
                </plugin>
                <plugin>
                    <groupId>org.sonatype.plugins</groupId>
                    <artifactId>nexus-staging-maven-plugin</artifactId>
                    <version>1.6.8</version>
                    <extensions>true</extensions>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <!--
                For some reason the site stagging naturally wants submodules to be two layers deep, e.g.
                alexandria-core/alexandria-core/index.html. Which I and the javadocs dont like, but if I fix the actual
                directory structure generated links are incorrect and I cant figure out the magic combination to make it work.

                Lets jut rewrite those links as the last step instead...
                 -->
            <plugin>
                <groupId>com.google.code.maven-replacer-plugin</groupId>
                <artifactId>replacer</artifactId>
                <version>1.5.3</version>
                <inherited>true</inherited>
                <executions>
                    <execution>
                        <id>default-cli</id>
                        <phase>post-site</phase>
                        <goals>
                            <goal>replace</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <skip>true</skip>
                    <basedir>${user.dir}/target/stage</basedir>
                    <ignoreErrors>false</ignoreErrors>
                    <unescape>false</unescape>
                    <regex>true</regex>
                    <regexFlags>
                        <regexFlag>MULTILINE</regexFlag>
                    </regexFlags>
                    <includes>
                        <include>**/**.html</include>
                    </includes>
                    <excludes>
                        <exclude>**/apidocs/**</exclude>
                        <exclude>**/jacoco-aggregate/**</exclude>
                    </excludes>
                    <replacements>
                        <replacement>
                            <token>^(.*href="\.?/?alexandria-.*)(/alexandria-.*)(/index.html".*)$</token>
                            <value>$1$3</value>
                        </replacement>
                        <replacement>
                            <token>../../index.html</token>
                            <value>../index.html</value>
                        </replacement>
                    </replacements>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <inherited>true</inherited>
                <configuration>
                    <skip>${skip.site}</skip>
                </configuration>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>index</report>
                            <report>ci-management</report>
                            <report>dependencies</report>
                            <report>dependency-info</report>
                            <report>dependency-management</report>
                            <report>distribution-management</report>
                            <report>issue-management</report>
                            <report>licenses</report>
                            <report>plugin-management</report>
                            <report>scm</report>
                            <report>summary</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <inherited>true</inherited>
                <configuration>
                    <skip>${skip.site}</skip>
                </configuration>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>javadoc</report>
                        </reports>
                    </reportSet>
                    <reportSet>
                        <id>aggregate</id>
                        <reports>
                            <report>aggregate</report>
                        </reports>
                        <inherited>false</inherited>
                    </reportSet>
                </reportSets>
            </plugin>
        </plugins>
    </reporting>

    <profiles>
        <profile>
            <id>quick-build</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <skip.coverage>true</skip.coverage>
                <skip.javadocs>true</skip.javadocs>
                <skip.tests>true</skip.tests>
                <skip.site>true</skip.site>
                <skip.sources>true</skip.sources>
                <skip.delombok>true</skip.delombok>
            </properties>
            <modules>
                <module>alexandria-cli</module>
                <module>alexandria-core</module>
                <module>alexandria-maven-plugin</module>
                <module>alexandria-remote-jive</module>
            </modules>
            <build>
                <defaultGoal>clean install</defaultGoal>
            </build>
        </profile>
        <profile>
            <id>full-build</id>
            <activation>
                <property>
                    <name>full-build</name>
                </property>
            </activation>
            <properties>
                <skip.coverage>false</skip.coverage>
                <skip.javadocs>false</skip.javadocs>
                <skip.tests>false</skip.tests>
                <skip.site>false</skip.site>
                <skip.sources>false</skip.sources>
                <skip.delombok>false</skip.delombok>
            </properties>
            <build>
                <defaultGoal>clean package site site:stage com.google.code.maven-replacer-plugin:replacer:replace</defaultGoal>
            </build>
        </profile>
        <profile>
            <id>test</id>
            <activation>
                <property>
                    <name>test</name>
                </property>
            </activation>
            <properties>
                <skip.coverage>false</skip.coverage>
                <skip.javadocs>true</skip.javadocs>
                <skip.tests>false</skip.tests>
                <skip.site>true</skip.site>
                <skip.sources>true</skip.sources>
                <skip.delombok>true</skip.delombok>
            </properties>
            <build>
                <defaultGoal>verify coveralls:report</defaultGoal>
            </build>
        </profile>
        <profile>
            <id>test-coverage</id>
            <activation>
                <property>
                    <name>full-build</name>
                </property>
            </activation>
            <properties>
                <skip.coverage>false</skip.coverage>
                <skip.javadocs>true</skip.javadocs>
                <skip.tests>false</skip.tests>
                <skip.site>true</skip.site>
                <skip.sources>true</skip.sources>
                <skip.delombok>false</skip.delombok>
            </properties>
            <build>
                <defaultGoal>verify jacoco:report</defaultGoal>
            </build>
        </profile>
        <profile>
            <id>stage-site-release</id>
            <activation>
                <property>
                    <name>stage-site-release</name>
                </property>
            </activation>
            <properties>
                <skip.coverage>true</skip.coverage>
                <skip.javadocs>false</skip.javadocs>
                <skip.tests>true</skip.tests>
                <skip.site>false</skip.site>
                <skip.sources>true</skip.sources>
                <skip.delombok>false</skip.delombok>
            </properties>
            <build>
                <defaultGoal>package site site:stage com.google.code.maven-replacer-plugin:replacer:replace</defaultGoal>
            </build>
        </profile>
        <profile>
            <id>releaseNexus</id>
            <activation>
                <property>
                    <name>releaseNexus</name>
                </property>
            </activation>
            <properties>
                <skip.coverage>true</skip.coverage>
                <skip.javadocs>false</skip.javadocs>
                <skip.tests>true</skip.tests>
                <skip.site>true</skip.site>
                <skip.sources>false</skip.sources>
                <skip.delombok>false</skip.delombok>
            </properties>
            <build>
                <defaultGoal>deploy</defaultGoal>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.sonatype.plugins</groupId>
                        <artifactId>nexus-staging-maven-plugin</artifactId>
                        <configuration>
                            <serverId>ossrh</serverId>
                            <nexusUrl>https://oss.sonatype.org/</nexusUrl>
                            <autoReleaseAfterClose>true</autoReleaseAfterClose>
                        </configuration>
                        <executions>
                            <execution>
                                <id>default-deploy</id>
                                <phase>deploy</phase>
                                <goals>
                                    <goal>deploy</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>

