<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.github.macgregor</groupId>
        <artifactId>alexandria-parent</artifactId>
        <version>0.0.16-SNAPSHOT</version>
    </parent>

    <artifactId>alexandria-demo</artifactId>
    <description>Project demonstrating how to integrate Alexandria with a maven project.</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.source>1.8</maven.compiler.source>
    </properties>

    <build>
        <pluginManagement>
            <plugins>
                <plugin> <!-- This is just to prevent my parent pom from deploying this project to nexus -->
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>2.8.2</version>
                    <executions>
                        <execution>
                            <id>default-deploy</id>
                            <configuration>
                                <skip>true</skip>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>com.github.macgregor</groupId>
                <artifactId>alexandria-maven-plugin</artifactId>
                <version>${project.version}</version>
                <executions>
                    <execution>
                        <id>alexandria</id>
                        <goals>
                            <goal>index</goal>
                            <goal>convert</goal>
                            <goal>sync</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <configPath>${basedir}/.alexandria</configPath>
                    <outputPath>${basedir}/converted</outputPath>
                    <inputs>
                        <input>${basedir}</input>
                    </inputs>
                    <includes>
                        <include>*.md</include>
                    </includes>
                    <excludes>
                        <exclude>README.md</exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>